NEXT_PUBLIC_SERVER_URL=http://localhost:3001

BETTER_AUTH_SECRET=

BETTER_AUTH_DATABASE_URL=




RESEND_API_KEY=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
NEXT_PUBLIC_VERCEL_URL=